### GAME CENTER URL ENDPOINT ###
LIGUE1_LAST_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=fa844091-e3dd-4794-8472-fd6816a083c2
LIGUE1_NEXT_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=67ed4c17-a42c-40be-81a6-9a330389a748
LIGUE1_TODAY_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=9146f1e8-c8ef-4cd7-a24f-9062e3b3b40e
LIGUE1_CLASSEMENT_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=e42a77a2-df62-4040-8e94-7a95eb2c61d5

LIGUE1_PO_LAST_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=509c05a4-f9cd-4d04-9f2a-8e89542bb707
LIGUE1_PO_NEXT_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=bfe29b4e-921e-41bb-b318-3ad1259bfa61
LIGUE1_PO_TODAY_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=52a8ab0c-9656-46fe-9263-4724c6d48f19
LIGUE1_PO_CLASSEMENT_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=dbd1aea5-e284-4685-9e79-1ced8959d536

U20_LAST_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=369f1bf1-1099-4b2a-8cbf-43e4c05f13ee
U20_NEXT_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=f3ef92c3-7e2b-48ad-a13f-c37fca9e02c0
U20_TODAY_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=5fd0ce47-4e2b-476a-81c5-57bdb086768a
U20_CLASSEMENT_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=5148f8f7-619c-4d8d-9c7b-5d510eca6cb0

U17_LAST_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=a08fba90-534b-4172-8070-4fd52e84eec0
U17_NEXT_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=c876dd2e-7ba1-401a-8695-f0bc00ffaa78
U17_TODAY_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=84f715ef-28b1-4502-961b-ff6142eb46ad
U17_CLASSEMENT_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=e0cc2aa2-a62e-4380-ae61-626cdbf1fe32

U15_LAST_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=51d54759-56b8-4de3-895e-74cc3bf3e84b
U15_NEXT_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=26b1d1c6-ecee-433e-a606-a94058dfde8d
U15_TODAY_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=5ac71420-e239-4b61-9031-090db66b5d32
U15_CLASSEMENT_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=58b79c94-cc41-4a65-983e-11a0dc827bb8

U13TOP_LAST_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=02fd622a-0f04-43e9-bc4f-5c996de61a38
U13TOP_NEXT_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=bc577c9f-e33c-4f30-bd30-682c6db06ce2
U13TOP_TODAY_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=07c23536-0995-4850-85a2-3206fa7be03d

U13A_LAST_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=b47ef9c0-8221-4997-a8ea-7c778a41280f
U13A_NEXT_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=389c3d22-8e59-4a06-bd55-416fb8701a33
U13A_TODAY_GAME_URL=http://data.swiss-icehockey.ch/Statistics/ClubStatistic.aspx?keyid=c7e88471-2377-4d59-bff5-16a354857286

### GAME CENTER IDENTIFIER ###
HCDV_TEAM_ID=105462
HCDV_LEAGUE_ID=3
HCDV_U20_TEAM_ID=104914
HCDV_U20_LEAGUE_ID=105
HCDV_U17_TEAM_ID=104252
HCDV_U17_LEAGUE_ID=25
HCDV_U15_TEAM_ID=104056
HCDV_U15_LEAGUE_ID=107
HCDV_U13TOP_TEAM_ID=105237
HCDV_U13TOP_LEAGUE_ID=31
HCDV_U13A_TEAM_ID=104057
HCDV_U13A_LEAGUE_ID=32